/*颜色*/
//=========================================
@mg-color-base:#FF5F00;
@mg-color-hover:#FF7624;
@mg-color-title:#333;
@mg-color:#666;
@mg-color-desc:#999;
@mg-color-border:#ddd;
@mg-color-bg:#f1f1f1;
.mg-color-base{color:@mg-color-base;}
.mg-color-hover{color:@mg-color-hover;}
.mg-color-title{color:@mg-color-title;}
.mg-color{color:@mg-color;}
.mg-color-desc{color:@mg-color-desc;}
.mg-color-border{color:@mg-color-border;}
.mg-color-bg{color:@mg-color-bg;}