/*字体*/
//=========================================
//全站默认字体
@mg-fm-default:PingFangSC-Regular,Tahoma,"\5FAE\8F6F\96C5\9ED1","\5B8B\4F53",Helvetica,sans-serif;
.mg-fm-default{
	font-family:@mg-fm-default;
}
//普通粗体大数字/计时器等
@mg-fm-digital:Arial,Tahoma,Helvetica,sans-serif;
.mg-fm-digital{
	font-family:@mg-fm-digital;
}
//数字衬线体（专题）
@mg-fm-roman:"Times New Roman","Georgia",Helvetica,sans-serif;
.mg-fm-roman{
	font-family:@mg-fm-roman;
}
//中文衬线体（宋体）
@mg-fm-st:PingFangSC-Regular,"\5B8B\4F53",Helvetica,sans-serif;
.mg-fm-st{
	font-family:@mg-fm-st;
}
//代码等宽字体
@mg-fm-code:Consolas,Monaco,"Lucida Console","Courier New","Lucida Sans Typewriter";
.mg-fm-code{
	font-family:@mg-fm-code;
}