/*字号*/
//=========================================
@mg-fz-26:26px;
@mg-fz-24:24px;
@mg-fz-22:22px;
@mg-fz-18:18px;
@mg-fz-16:16px;
@mg-fz-14:14px;
@mg-fz-12:12px;
.mg-fz-26{font-size:@mg-fz-26;}
.mg-fz-24{font-size:@mg-fz-24;}
.mg-fz-22{font-size:@mg-fz-22;}
.mg-fz-18{font-size:@mg-fz-18;}
.mg-fz-16{font-size:@mg-fz-16;}
.mg-fz-14{font-size:@mg-fz-14;}
.mg-fz-12{font-size:@mg-fz-12;}