.m-content{
	margin-left:@sd + 20px;
	padding:10px 20px;
	font-family:'Consolas',PingFangSC-Regular,Tahoma,"\5FAE\8F6F\96C5\9ED1","\5B8B\4F53",Arial,Helvetica,sans-serif;;
}
.m-title{
	//line-height:38px;
	border-bottom:1px solid @line;
	line-height:2;
	margin-bottom:10px;

	h2{
		.di;
		.bold;
		color:@basecolor;
	}
	span{
		color:@desc;
		font-size:12px;
		//.fr;
		.db;
	}
}

.m-ex{
	margin-bottom:20px;
	.clearfix;
}

.m-preview{

}
.m-table{
	font-size:12px;
	td,th{
		padding:4px 10px;
		border:1px solid #eee;
	}
	th{
		color:@desc;
		font-weight:normal;
		background-color:@bgcolor;
	}
	
	b{.dbi;/*.bold;*/
		//color:#eee;background-color:#333;
	    color: #dd0055;
	    white-space: nowrap;
	    border: 1px solid #dddddd;background: #fafafa;
	    border-radius: 3px;
		padding:2px 4px;
	}
	
	.u-var{
		/*color:#0cf;*/
	}
	.u-class{
		/*color:#6AC62E;*/
		//color:#0f0;
	}
	span{}
}
.m-table-var-color{
	i{.dbi;.size(24px);.y(text-bottom);margin-right:5px;}
	em{text-transform: uppercase;}
}

.m-table-ui-ts{
	.fl;margin-right:20px;
	i{.db;.size(24px);border:1px solid #eee;}
}

.m-table-mark{
	td i{
		.fl;margin-right:5px;
	}
}