.m-sidebar{
	.pf;
	left:0;top:5px + 53px + 33px - 1px;bottom:0;
	.w(@sd);padding:10px;

	//background-color:@bgcolor;
	border-right:1px solid #eee;
    overflow-y: auto;

    &::-webkit-scrollbar{.w(8px);.r(5px);box-shadow:0 0 2px rgba(0,0,0,.2) inset;}
    &::-webkit-scrollbar-track{background-color:@bgcolor;}
    &::-webkit-scrollbar-thumb{background-color:#d8d8d8;.r(4px);.w(4px);}
}
.m-sidebar{
	.u-code{
		background-color:#f7f7f7;
		color:#888;
		box-shadow:none;
		border:none;
		padding:2px 5px;
		.db;.fz(12px,20px);
		.w(100%);box-sizing:border-box;
	}
	code{
		background-color:#333;
		color:#eee;
		.db;
		.r(2px);
		padding:2px 5px;
		font-family:@mg-fm-code;
		font-size:13px;
		line-height:20px;
	}
}

.m-sidebar{
	padding:0;
	.w(@sd + 20px);
	border-right:none;
}
.m-sdlist{
	.w(40px);.h(100%);
	background-color:@bgcolor;
	border-right:1px solid #eee;
	li{
		border-bottom:1px solid #eee;
	}
	a{
		.db;
		.fz(12px,38px);

		filter:saturate(100%) brightness(100%);
		//filter:contrast(100%);
		transition:0.2s ease-in-out;

		&:hover{
			filter:saturate(168%) brightness(102%);
			box-shadow:0 0 2px rgba(0,0,0,.2);
			//filter:contrast(150%);
		}

		img{
			.db;.auto(x);
			.size(24px);
			padding:8px;
		}
	}
	.on a{
		color:@basecolor;
	}
}
.m-usage{
	.pa;.lt(40px + 20px,20px);
	.w(220px);


	.m-tips{
		background-color:@bgcolor;
		font-size:12px;
		line-height:2;
		padding:5px;
		border:1px solid #eee;
		b{
			.bold;
		}
	}

	.m-usage-sub{
		margin-top:20px;
		h3{
			font-size:14px;
			line-height:2;
			border-bottom:1px solid #eee;
			margin-bottom:5px;
			padding-bottom:5px;
			i{
				.dbi;.y(-3px);.size(16px);margin-right:5px;
				background:url('@{__img}common/usage.png') no-repeat 0 0;
			}
		}
		h4{
			font-size:12px;
			line-height:2.5;
			color:#444;
		}
		p{
			font-size:12px;
			line-height:2;
			color:#666;
		}
		em{
			color:#888;
			margin-right:5px;
		}
	}
}

